
; 是否为调试模式
debug_mode	= On
debug_ucid	= 1800041

; 文件日志
; log_path	= 
log_name	= drmgr
log_level	= 255
log_rotate	= 0
log_cache	= 0

; 显示主题
; 即www/themes/目录下的主题目录名
html_theme	= default

