
; 是否为调试模式
debug_mode	= On

; 系统时区
timezone	= "Asia/Shanghai"

; 默认语言
language	= "zh_CN"

[log]
; 文件日志
; log_path	=
log_name	= access.log
log_level	= 255
log_rotate	= 0
log_cache	= 0

