dir.root=/home/aleafs/domains/sem.aleafs.com
run.mode=online

[svn]
export.url=https://aleafs-lab.googlecode.com/svn/tag/sem

[global]
global.log.url=log://debug.notice.warn.error//home/aleafs/domains/sem.aleafs.com/logs/sem.log
global.timeout=60

global.url.server=http://www.zhutuibao.com
global.url.prefix=

[mysql]
mysql.log.url=log://debug.notice.warn.error//home/aleafs/domains/sem.aleafs.com/logs/mysql.log
mysql.master.server1=mysql://aleafs_user:6wKT9lZF@localhost:3306
mysql.slave.server1=mysql://aleafs_user:6wKT9lZF@localhost:3306

[software]
software.version=3.1.5.0

