dir.root=/home/admin/datacube/codes/myfox
run.mode=online

[svn]
export.url=https://aleafs-lab.googlecode.com/svn/tag/sem

[global]
global.log.url=log://debug.notice.warn.error//home/pengchun/sem-dev.log
global.timeout=60

global.url.server=http://sem.aleafs.com
global.url.prefix=

[mysql]
mysql.master.server1=mysql://aleafs_user:6wKT9lZF@localhost:3306
mysql.slave.server1=mysql://aleafs_user:6wKT9lZF@localhost:3306

