dir.root=/var/chroot/home/content/26/6968926/html/
run.mode=rc2

[svn]
export.url=https://aleafs-lab.googlecode.com/svn/tag/sem

[global]
global.log.url=log://debug.notice.warn.error//var/chroot/home/content/26/6968926/html/logs/sem.log
global.timeout=60

global.url.server=http://sem.iskycloud.com
global.url.prefix=

[mysql]
mysql.log.url=log://debug.notice.warn.error//var/chroot/home/content/26/6968926/html/logs/mysql.log
mysql.master.server1=mysql://RankCloud:RankAll918!@localhost:3306
mysql.slave.server1=mysql://RankCloud:RankAll918!@localhost:3306

