dir.root=/home/admin/datacube/codes/myfox
run.mode=online
run.user=admin

log.root=/home/admin/datacube/log
var.root=/home/admin/datacube/var

[svn]
export.url=http://svn.simba.taobao.com/svn/EDP/datacube2/rpm/myfox-cfg/trunk/release
foxins.url=http://svn.simba.taobao.com/svn/EDP/datacube2/rpm/myfox-import/trunk/release
gateway.url=http://svn.simba.taobao.com/svn/EDP/datacube2/rpm/myfox-gateway/trunk/release

[myfox]
myfox.url.prefix=/myfox
myfox.server.list=172.23.23.181:9999;172.24.28.128:9999;172.23.24.87:9999;172.24.37.57:9999

[mysql]
mysql.cache.prefix=mysql.admin.online
mysql.master.servers=mysql://magicdata_write:datalong%23live@172.24.64.67:3306
mysql.slave.servers=mysql://magicdata_read:delay2010%23data@172.23.112.67:3306
mysql.connect.timeout=5

[dataloader]
loader.cache.expire=86400
loader.cache.prefix=##myfox.online##

loader.cluster.dbname=meta_myfox_cluster
loader.router.dbname=meta_myfox_route

[bash gateway]
gateway.route.save=/home/taobao/mrs_tools/hdfs_split/gateway/var/route
gateway.myfox.host=172.23.23.181:9999" "172.24.28.128:9999" "172.23.24.87:9999" "172.24.37.57:9999
gateway.myfox.prefix=/myfox
gateway.run.username=taobao
gateway.ssh.username=admin
gateway.log.path=/home/taobao/mrs_tools/hdfs_split/gateway/log

[bash router calculate]
router.output.dir=/home/admin/datacube/var/router/output
router.script.path=/home/admin/datacube/codes/myfox/tools/router.sh
router.temp.dir=/home/admin/datacube/var/router/temp

[bash import]
import.temp.dir=/home/admin/datacube/var/temp
import.data.dir=/home/admin/datacube/var/data
import.log.path=/home/admin/datacube/log/import
import.script.path=/home/admin/datacube/codes/fox_import/import.sh
import.mysql.bin=/usr/bin/mysql -h{HOST} -P{PORT} -umagicdata_write -pdatalong#live --local-infile=1 --default-character-set=utf8

[sms]
sms.sender.pass=hellodatacube
