dir.root=/home/admin/datacube/codes/myfox
run.mode=online
run.user=admin

log.root=/home/admin/datacube/log
var.root=/home/admin/datacube/var

[svn]
export.url=https://aleafs-lab.googlecode.com/svn/tag/sem

