<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
		<title>助推宝</title>
		<style type="text/css">
			body,div,span {
				font-family:Simsun,serif;
				font-size:12px;
				color:#000000;
				line-height:normal;
				text-align:center;
			}

			body {
				background:url("./images/topbg.gif") repeat-x scroll 0 0 #EBEBEB;
				margin-top:1px;
			}

			.wrapper {
				width:1024px;
				position:relative;
				margin:auto;
				text-align:left;
			}

			.header {
				width : 100%;
				height: 156px;
				border: 0;
			}

			.logo {
				float: left;
				width : 336px;
				height: 156px;
				background: url("./images/logo.gif") no-repeat;
			}

			.top_r {
				float:right;
			}
			.navi {
				height: 113px;
			}
			.b_top {
				width : 688px;
				height : 43px;
				background:url("./images/banner_top.png") no-repeat;
			}
			.banner {
				height : 281px;
				width : 100%;
				background:url("./images/banner.png") no-repeat;
			}
			.neck {
				height : 42px;
				width : 100%;
				background:url("./images/neck_bg.png") no-repeat;
			}
			.bottom {
				height : 289px;
				width : 100%;
				background:url("./images/bottom.png") no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo"></div>
				<div class="top_r">
					<div class="navi"></div>
					<div class="b_top"></div>
				</div>
			</div>

			<div class="banner">
			</div>

			<div class="neck">
			</div>

			<div class="bottom"></div>
		</div>

	</div>
</body>
</html>
<!--COMPLETE-->
