
; 是否为调试模式
debug_mode	= On
debug_ucid	= 1800041

; 文件日志
; log_path	= 
log_name	= drmgr
log_level	= 255
log_rotate	= 0
log_cache	= 0

; 显示主题
; 即www/themes/目录下的主题目录名
html_theme	= default

; 核心库
core_dbname	= DR_Mgr

; 测试库
test_dbname	= DR_Mgr_Test

; 删除词表时是否允许DROP TABLE
can_drop_table	= true

; 列最大值
dict_max_column	= 15

; 最多发布格式
dict_max_output	= 2

; 词表每页显示条数
dict_page_item	= 50

; 用户列表每页条数
user_page_item	= 50

; 批量操作最大行数
upfile_max_line	= 1000

; HessianPHP 路径
hessionphp	= /home/zhangxc/cvs/com/mrframework/HessianPHPMcpack/dist

; 报警邮箱，多个用半角逗号分隔
alert_mail	= zhangxuancheng@baidu.com,zhangxuancheng@baidu.com

; 报警手机
alert_phone	= 13810805762

; 短信报警服务器
sms_server	= "10.23.199.131:15003;10.23.248.104:15003"

; 发布僵死检测阈值
dead_check	= 0.5

; [用户中心配置]

; 应用ID
uc_appid	= 9

; 根节点岗位TAG
uc_postag	= DRMGR

; 词表使用者
uc_roletag	= DICTADM

; CAS服务地址
uc_casurl	= "10.23.199.115:2324;10.23.199.115:2324"

; 接口地址，多个用半角分号隔开
uc_svrurl	= "http://db-sf-ra00.db01.baidu.com:5477/ucsvc/services/"

; 登录URL
uc_login	= "http://mycas.baidu.com:5477/?tpl=drmgr"

; Jump URL
uc_jumpurl	= "http://mycas.baidu.com:5477/?action=check&appid="

; 退出登录URL
uc_logout	= "http://mycas.baidu.com:5477/?action=logout"

; IP整合配置
ipmerge_source	= "http://c.sys.baidu.com/col_iplib/col_iplib_china.release.tar.gz.md5"
;ipmerge_source		= "/home/zhangxc/cvs/app/ecom/darwin/dr-mgr/var/debug/debug.txt.md5"

; 人工更改过期天数
ipmerge_expire	= 90

; 自动整合通报邮件
ipmerge_notice	= zhangxuancheng@baidu.com

